# knowlg-gremlin

./: .gitignore  README.md  pom.xml
conf/: remote-graph.properties
src/main/java/org/sanketika/knowlg/: App.java  KnowlgGraph.java
src/main/resources/: remote-graph.properties
src/main/scala/org/sanketika/knowlg/: App.scala  KnowlgGraph.scala
src/test/java/org/sanketika/knowlg/: AppTest.java
src/test/scala/org/sanketika/knowlg/: AppTest.java
