gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/Users/admin/Documents/workspace/knowlg-gremlin/conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g